
.card{
    margin-top: 10px;
    width:300px;
}
.bookban{
    height: 630px;
    width:1536px;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);


}
.shad{
    height: 630px;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);
    
}
.write{
   text-align: center; 
}
.quo{
    color:white;
    font-size: x-large;
    font-weight:900px;
    margin-top: -341px;
    font-style: cursive;
}

.search{
    position: absolute;
    top:58%;
    left:50%;
    transform: translate(-50% , -50%);
    background:black ;
    height: 40px;
    width:300px;
    border-radius: 40px;
    padding: 10px;
}

.search:hover > .search-txt{
    width: 180px;
    padding: 0 10px;
    color: wheat;
    font-family: 'Pangolin', cursive;
}
.search:hover > .search-btn{
   background: white ;
}
.search-btn{
    color: red;
    float: right;
    width: 40px;
    height: 34px;
    border-radius: 50%;
    background:#ABB2B9 ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -7px;
    margin-left: 10px;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color:wheat ;
    font-size: 16px;
    transition: ease-in 0.4s;
    line-height: 40px;
    width: 110px;
    font-family: 'Pangolin', cursive;
    margin-top: -10px;
}
.fas fa-search{
    font-weight: 200;
    font-size: 40px;
}
.bv{
    color: #111;
    margin-top: 100px;
}
.card-title1{
    color: white;
    margin-left: 400px;
    margin-top: -100px;

} 
.rty{
    color: goldenrod;

}
.card8{
    height: 350PX;
}

.card{
    margin-top: 344px;
    width:300px;
}
.card-img-top{
    height: 350px;
    width: 300PX;
}
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: black;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
    background-color: black;
    color:gray;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  /* *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
  } */
  .butnew{
    margin-top: 174px;
    margin-left: 405px;
    border-radius: 7PX;
  }
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    
    margin-top: 407px;
    
  }
  .hed{
    margin-left: 400px;
    margin-top: -60px;
    height: 20px;
  }
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }